VITE_FIREBASE_API_KEY=AIzaSyD6k3Rk3eb6fJD4uQRtuxOXmwYCbu2JxAU
VITE_FIREBASE_AUTH_DOMAIN=inkaer-791f4.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=inkaer-791f4
VITE_FIREBASE_STORAGE_BUCKET=inkaer-791f4.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=999645699779
VITE_FIREBASE_APP_ID=1:999645699779:web:9512574cfbddb53ac20c76
VITE_FIREBASE_MEASUREMENT_ID=G-1Y9JCZFH68
VITE_BACKEND_URL=http://localhost:5000

VITE_PORT=http://localhost:5000
VITE_CLOUDFLARE_WORKER_URL=https://cloudflare-upload.portfolio-uploads.workers.dev
VITE_MY_BUCKET=portfolio-uploads